version: '2.2'
services:
  postgres:
    image: postgres:9.6
    environment:
      POSTGRES_USER: rest_user
      POSTGRES_PASSWORD: rest_user_password
      POSTGRES_DB: rest_db
    ports:
      - "5432:5432"
    volumes:
      - ./ci/schema.sql:/docker-entrypoint-initdb.d/schema.sql
